{
    "name": "abdelhafid/cabinet_medical",
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Core\\": "core/"
        }
    },
    "authors": [
        {
            "name": "ABDELHAFID AIT EL MOKHTAR",
            "email": "103076950+ABDELHAFIDAIT@users.noreply.github.com"
        }
    ],
    "require": {}
}
